user/proto/user.proto

syntax = "proto3";

package user;
option go_package = "user/proto";

message CreateRequest {
    string name = 1;
    string gender = 2;
    int32 birthYear = 3;
    string avatar = 4;
}

message VerifyRequest {
    int32 userId = 1;
}

message CreateResponse {
    bool success = 1;
    int32 userId = 2;
}

message VerifyResponse {
    bool success = 1;
}

service UserService {
    rpc Create(CreateRequest) returns (CreateResponse) {};
    rpc Verify(VerifyRequest) returns (VerifyResponse) {};
}
